[bumpversion]
current_version = 3.0.6
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:SlackCleaner/_info.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
